[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B78378A44E9A5C2670BFEB8C10C0DE7A

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="../../../../../Unreal Projects/Lesson8/Arachnoid")

